<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Change color </title>

</head>

<body class="change">
    <nav>  <div class="logo">
        <h4> Change color </h4>
    </div> 

<ul class="nav-links">

    <li class="home">
      
        <a href="#"> Home </a>
        
        </li>
      <li class="pink"> 
        <a href="#">Click for pink </a>
      </li>
      <li class="green"> 
      <a href="#">Click for green</a>
     </li>
     <li class="blue"> 
     <a href="#">Click for blue</a>
    </li>

</ul>
<div class="burger"> 
    <div class="line1"> </div>
    <div class="line2"> </div>
    <div class="line3"> </div>
    </div>
</nav>

 <script src="script.js"></script> 
 </body>
 </html>